<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert X - Smart City Management Platform</title>
    <meta name="description" content="Smart city management platform with AI-powered incident reporting and real-time analytics" />
    <meta name="author" content="Smart City Solutions" />
    <meta name="keywords" content="smart city, incident reporting, emergency management, city analytics" />

    <meta property="og:title" content="Alert X - Smart City Management Platform" />
    <meta property="og:description" content="Smart city management with real-time incident tracking and intelligent routing" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alert X - Smart City Management Platform" />
    <meta name="twitter:description" content="Smart city platform with real-time analytics" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>