<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AlertX</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #0a0e1a;
      min-height: 100vh;
      color: #ffffff;
      line-height: 1.5;
      overflow: hidden;
    }

    /* FDRK Color Palette */
    :root {
      --fdrk-primary: #1e40af;
      --fdrk-secondary: #3b82f6;
      --fdrk-accent: #06b6d4;
      --fdrk-cyan: #0891b2;
      --fdrk-dark: #0a0e1a;
      --fdrk-dark-lighter: #1e293b;
      --fdrk-dark-card: #1e2a3a;
      --fdrk-gray: #64748b;
      --fdrk-gray-light: #94a3b8;
      --fdrk-white: #ffffff;
      --fdrk-success: #10b981;
      --fdrk-warning: #f59e0b;
      --fdrk-danger: #ef4444;
    }

    .app-container {
      height: 100vh;
      display: flex;
      background: var(--fdrk-dark);
    }

    /* Sidebar Navigation */
    .sidebar {
      width: 280px;
      background: linear-gradient(180deg, #1e2a3a 0%, #0f1729 100%);
      border-right: 1px solid rgba(59, 130, 246, 0.1);
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }

    /* Header in Sidebar */
    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    }

    .app-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      font-weight: 700;
    }

    .app-title {
      font-size: 18px;
      font-weight: 700;
      color: var(--fdrk-white);
      margin-bottom: 2px;
    }

    .app-subtitle {
      font-size: 12px;
      color: var(--fdrk-gray-light);
      font-weight: 400;
    }

    /* Navigation Menu */
    .nav-menu {
      flex: 1;
      padding: 20px 0;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: var(--fdrk-gray-light);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: rgba(59, 130, 246, 0.1);
      color: var(--fdrk-white);
      border-left-color: var(--fdrk-accent);
    }

    .nav-item.active {
      background: rgba(59, 130, 246, 0.15);
      color: var(--fdrk-white);
      border-left-color: var(--fdrk-accent);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    /* Main Content Area */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    /* Top Header */
    .top-header {
      background: linear-gradient(90deg, #1e2a3a 0%, #0f1729 100%);
      padding: 16px 24px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }

    .page-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--fdrk-secondary);
      margin-bottom: 4px;
    }

    .page-subtitle {
      font-size: 14px;
      color: var(--fdrk-gray-light);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .search-bar {
      position: relative;
      width: 400px;
    }

    .search-input {
      width: 100%;
      height: 40px;
      padding: 0 16px 0 44px;
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 20px;
      color: var(--fdrk-white);
      font-size: 14px;
      font-family: inherit;
      transition: all 0.2s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--fdrk-accent);
      background: rgba(59, 130, 246, 0.15);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }

    .search-input::placeholder {
      color: var(--fdrk-gray);
    }

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--fdrk-gray);
      font-size: 16px;
    }

    /* Controls Section */
    .controls-section {
      padding: 20px 24px;
      background: rgba(30, 42, 58, 0.3);
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      flex-shrink: 0;
    }

    .controls-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr 100px;
      gap: 16px;
      align-items: end;
      margin-bottom: 16px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
      position: relative;
    }

    .form-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--fdrk-gray-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-input, .form-select {
      height: 40px;
      padding: 0 12px;
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 8px;
      background: rgba(30, 42, 58, 0.5);
      color: var(--fdrk-white);
      font-size: 14px;
      font-family: inherit;
      transition: all 0.2s ease;
    }

    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: var(--fdrk-accent);
      background: rgba(30, 42, 58, 0.8);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }

    .form-input::placeholder {
      color: var(--fdrk-gray);
    }

    .form-select option {
      background: var(--fdrk-dark-card);
      color: var(--fdrk-white);
    }

    /* Multi-Select Category Dropdown */
    .multi-select-container {
      position: relative;
    }

    .multi-select-display {
      height: 40px;
      padding: 0 40px 0 12px;
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 8px;
      background: rgba(30, 42, 58, 0.5);
      color: var(--fdrk-white);
      font-size: 14px;
      font-family: inherit;
      transition: all 0.2s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      user-select: none;
    }

    .multi-select-display:hover {
      border-color: var(--fdrk-accent);
      background: rgba(30, 42, 58, 0.8);
    }

    .multi-select-display.open {
      border-color: var(--fdrk-accent);
      background: rgba(30, 42, 58, 0.8);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }

    .multi-select-arrow {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--fdrk-gray);
      transition: transform 0.2s ease;
    }

    .multi-select-display.open .multi-select-arrow {
      transform: translateY(-50%) rotate(180deg);
    }

    .multi-select-placeholder {
      color: var(--fdrk-gray);
    }

    .selected-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      max-width: calc(100% - 30px);
    }

    .category-tag {
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      color: var(--fdrk-white);
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .category-tag .remove-tag {
      cursor: pointer;
      font-size: 12px;
      opacity: 0.8;
      transition: opacity 0.2s ease;
    }

    .category-tag .remove-tag:hover {
      opacity: 1;
    }

    .multi-select-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--fdrk-dark-card);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 8px;
      display: none;
      max-height: 300px;
      overflow-y: auto;
      z-index: 1000;
      margin-top: 4px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .multi-select-dropdown.open {
      display: block;
    }

    .category-group {
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    }

    .category-group:last-child {
      border-bottom: none;
    }

    .category-group-header {
      padding: 12px 16px 8px;
      font-size: 12px;
      font-weight: 600;
      color: var(--fdrk-gray-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      background: rgba(30, 42, 58, 0.3);
    }

    .category-option {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 14px;
      color: var(--fdrk-gray-light);
    }

    .category-option:hover {
      background: rgba(59, 130, 246, 0.1);
      color: var(--fdrk-white);
    }

    .category-option.selected {
      background: rgba(59, 130, 246, 0.15);
      color: var(--fdrk-white);
    }

    .category-checkbox {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(59, 130, 246, 0.3);
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .category-option.selected .category-checkbox {
      background: var(--fdrk-accent);
      border-color: var(--fdrk-accent);
    }

    .category-checkbox::after {
      content: '✓';
      color: white;
      font-size: 10px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .category-option.selected .category-checkbox::after {
      opacity: 1;
    }

    /* Suggestions Dropdown */
    .suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--fdrk-dark-card);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 8px;
      display: none;
      max-height: 200px;
      overflow-y: auto;
      z-index: 1000;
      margin-top: 4px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .suggestion-item {
      padding: 12px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 14px;
      color: var(--fdrk-gray-light);
    }

    .suggestion-item:hover {
      background: rgba(59, 130, 246, 0.1);
      color: var(--fdrk-white);
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }

    /* Action Buttons */
    .actions {
      display: flex;
      gap: 12px;
    }

    .btn {
      height: 40px;
      padding: 0 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      color: var(--fdrk-white);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    }

    .btn-secondary {
      background: transparent;
      color: var(--fdrk-accent);
      border: 1px solid var(--fdrk-accent);
    }

    .btn-secondary:hover {
      background: rgba(6, 182, 212, 0.1);
      border-color: var(--fdrk-cyan);
    }

    .btn-location {
      background: linear-gradient(135deg, var(--fdrk-warning), #f97316);
      color: var(--fdrk-white);
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
    }

    .btn-location:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(245, 158, 11, 0.3);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none !important;
    }

    /* Main Layout */
    .content-layout {
      flex: 1;
      display: flex;
      min-height: 0;
    }

    /* Left Panel - Map and Results */
    .left-panel {
      flex: 0 0 65%;
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgba(59, 130, 246, 0.1);
    }

    /* Map Section */
    .map-section {
      flex: 1;
      position: relative;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      min-height: 0;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      top: 16px;
      right: 16px;
      background: rgba(30, 42, 58, 0.95);
      backdrop-filter: blur(12px);
      padding: 8px 16px;
      border-radius: 8px;
      color: var(--fdrk-white);
      font-size: 12px;
      font-weight: 500;
      z-index: 1000;
      border: 1px solid rgba(59, 130, 246, 0.2);
    }

    /* Map Scanning Animation */
    .scanning-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(6, 182, 212, 0.1);
      z-index: 999;
      display: none;
      pointer-events: none;
    }

    .scanning-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border: 3px solid var(--fdrk-accent);
      border-radius: 50%;
      animation: scanningPulse 2s infinite;
    }

    @keyframes scanningPulse {
      0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
      }
    }

    /* Results Section */
    .results-section {
      height: 200px;
      padding: 20px 24px;
      background: rgba(30, 42, 58, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .results-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      flex-shrink: 0;
    }

    .results-title {
      font-size: 18px;
      font-weight: 700;
      color: var(--fdrk-white);
    }

    .results-count {
      background: linear-gradient(135deg, var(--fdrk-accent), var(--fdrk-cyan));
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: var(--fdrk-white);
    }

    /* Table */
    .table-container {
      background: rgba(30, 42, 58, 0.5);
      border: 1px solid rgba(59, 130, 246, 0.1);
      border-radius: 12px;
      overflow: hidden;
      flex: 1;
      overflow-y: auto;
    }

    .results-table {
      width: 100%;
      border-collapse: collapse;
    }

    .results-table th {
      background: rgba(30, 42, 58, 0.8);
      padding: 12px 16px;
      text-align: left;
      font-size: 12px;
      font-weight: 700;
      color: var(--fdrk-gray-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .results-table td {
      padding: 12px 16px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.05);
      font-size: 14px;
      color: var(--fdrk-white);
      transition: background 0.2s ease;
    }

    .results-table tbody tr:hover td {
      background: rgba(59, 130, 246, 0.05);
    }

    .category-badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      margin-right: 8px;
    }

    .category-badge.health { background: rgba(239, 68, 68, 0.2); color: #fca5a5; }
    .category-badge.education { background: rgba(16, 185, 129, 0.2); color: #6ee7b7; }
    .category-badge.government { background: rgba(59, 130, 246, 0.2); color: #93c5fd; }
    .category-badge.commercial { background: rgba(245, 158, 11, 0.2); color: #fcd34d; }
    .category-badge.transport { background: rgba(139, 92, 246, 0.2); color: #c4b5fd; }
    .category-badge.emergency { background: rgba(239, 68, 68, 0.3); color: #f87171; }

    .no-results {
      text-align: center;
      padding: 40px 20px;
      color: var(--fdrk-gray);
      font-size: 14px;
    }

    /* Right Panel - Chat Agent - ENHANCED */
    .right-panel {
      flex: 0 0 35%;
      display: flex;
      flex-direction: column;
      background: rgba(30, 42, 58, 0.2);
      min-height: 100%;
    }

    /* Chat Header - ENHANCED */
    .chat-header {
      padding: 24px;
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      background: linear-gradient(135deg, rgba(30, 42, 58, 0.8), rgba(30, 42, 58, 0.4));
      backdrop-filter: blur(12px);
      flex-shrink: 0;
    }

    .chat-header h3 {
      font-size: 20px;
      font-weight: 700;
      color: var(--fdrk-white);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .chat-header .ai-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      animation: pulse 2s infinite;
    }

    .chat-header p {
      font-size: 14px;
      color: var(--fdrk-gray-light);
      margin-bottom: 16px;
      line-height: 1.4;
    }

    .chat-status {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: var(--fdrk-success);
      font-weight: 500;
      background: rgba(16, 185, 129, 0.1);
      padding: 6px 12px;
      border-radius: 20px;
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: var(--fdrk-success);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(0.95); }
    }

    /* Chat Messages - ENHANCED */
    .chat-messages {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-height: 0;
      background: linear-gradient(180deg, rgba(30, 42, 58, 0.1) 0%, rgba(30, 42, 58, 0.05) 100%);
    }

    .message {
      max-width: 90%;
      padding: 16px 20px;
      border-radius: 18px;
      font-size: 14px;
      line-height: 1.6;
      animation: messageSlide 0.4s ease;
      position: relative;
      word-wrap: break-word;
    }

    @keyframes messageSlide {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.bot {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.15));
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: var(--fdrk-white);
      align-self: flex-start;
      border-bottom-left-radius: 8px;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
    }

    .message.user {
      background: linear-gradient(135deg, rgba(30, 42, 58, 0.8), rgba(30, 42, 58, 0.6));
      border: 1px solid rgba(59, 130, 246, 0.2);
      color: var(--fdrk-white);
      align-self: flex-end;
      border-bottom-right-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .message-time {
      font-size: 11px;
      color: var(--fdrk-gray);
      margin-top: 8px;
      opacity: 0.7;
    }

    /* Video Preview */
    .video-preview {
      width: 100%;
      max-height: 200px;
      border-radius: 8px;
      margin: 12px 0;
      background: rgba(30, 42, 58, 0.5);
    }

    /* Agent Messages */
    .agent-message {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.1));
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 12px;
      margin: 16px 0;
      overflow: hidden;
    }

    .agent-header {
      padding: 12px 16px;
      background: rgba(59, 130, 246, 0.1);
      border-bottom: 1px solid rgba(59, 130, 246, 0.1);
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .agent-header:hover {
      background: rgba(59, 130, 246, 0.15);
    }

    .agent-icon {
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: white;
      font-weight: 700;
    }

    .agent-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--fdrk-white);
      flex: 1;
    }

    .agent-status {
      font-size: 12px;
      color: var(--fdrk-gray-light);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-complete {
      color: var(--fdrk-success);
    }

    .collapse-arrow {
      transition: transform 0.2s ease;
      transform: rotate(180deg); /* Default to expanded state */
    }

    .agent-message.expanded .collapse-arrow {
      transform: rotate(180deg);
    }

    .agent-content {
      padding: 16px;
      display: block; /* Default to visible */
      font-size: 13px;
      line-height: 1.5;
      color: var(--fdrk-white);
    }

    .agent-message.expanded .agent-content {
      display: block;
    }

    .agent-steps {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid rgba(59, 130, 246, 0.1);
    }

    .agent-step {
      padding: 8px 0;
      font-size: 12px;
      color: var(--fdrk-gray-light);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .step-icon {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: var(--fdrk-accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: white;
    }

    /* Agent Thinking Animation */
    .agent-thinking {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(6, 182, 212, 0.05));
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 12px;
      margin: 16px 0;
    }

    .thinking-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(59, 130, 246, 0.3);
      border-top: 2px solid var(--fdrk-accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .thinking-text {
      font-size: 14px;
      color: var(--fdrk-gray-light);
    }

    /* Agent Status Messages */
    .agent-status-message {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 8px;
      margin: 12px 0;
      font-size: 14px;
      color: var(--fdrk-success);
    }

    .status-icon {
      font-size: 16px;
    }

    /* Authority Card */
    .authority-card {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.1));
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 16px 0;
      text-align: center;
    }

    .authority-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--fdrk-white);
      margin-bottom: 12px;
    }

    .authority-buttons {
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    .btn-yes {
      background: linear-gradient(135deg, var(--fdrk-success), #059669);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-yes:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .btn-no {
      background: transparent;
      color: var(--fdrk-gray-light);
      border: 1px solid rgba(100, 116, 139, 0.3);
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-no:hover {
      background: rgba(100, 116, 139, 0.1);
      border-color: var(--fdrk-gray-light);
    }

    /* Calling Animation */
    .calling-popup {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(10, 14, 26, 0.9);
      backdrop-filter: blur(12px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 3000;
    }

    .calling-content {
      background: rgba(30, 42, 58, 0.9);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 400px;
    }

    .calling-avatar {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      margin: 0 auto 20px;
      animation: pulse 2s infinite;
    }

    .calling-text {
      font-size: 18px;
      font-weight: 600;
      color: var(--fdrk-white);
      margin-bottom: 8px;
    }

    .calling-subtext {
      font-size: 14px;
      color: var(--fdrk-gray-light);
      margin-bottom: 20px;
    }

    .calling-animation {
      display: flex;
      justify-content: center;
      gap: 4px;
      margin-bottom: 20px;
    }

    .calling-dot {
      width: 8px;
      height: 8px;
      background: var(--fdrk-accent);
      border-radius: 50%;
      animation: callingBounce 1.4s infinite ease-in-out;
    }

    .calling-dot:nth-child(1) { animation-delay: -0.32s; }
    .calling-dot:nth-child(2) { animation-delay: -0.16s; }

    @keyframes callingBounce {
      0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
      40% { transform: scale(1.2); opacity: 1; }
    }

    .end-call-btn {
      background: linear-gradient(135deg, var(--fdrk-danger), #dc2626);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .end-call-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    /* Chat Input - ENHANCED */
    .chat-input-container {
      padding: 24px;
      border-top: 1px solid rgba(59, 130, 246, 0.1);
      background: linear-gradient(135deg, rgba(30, 42, 58, 0.6), rgba(30, 42, 58, 0.3));
      backdrop-filter: blur(12px);
      flex-shrink: 0;
    }

    .chat-input-wrapper {
      display: flex;
      gap: 16px;
      align-items: end;
      background: rgba(30, 42, 58, 0.4);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 24px;
      padding: 8px;
      transition: all 0.2s ease;
    }

    .chat-input-wrapper:focus-within {
      border-color: var(--fdrk-accent);
      background: rgba(30, 42, 58, 0.6);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }

    .chat-input {
      flex: 1;
      min-height: 44px;
      max-height: 120px;
      padding: 12px 16px;
      border: none;
      border-radius: 18px;
      background: transparent;
      color: var(--fdrk-white);
      font-size: 14px;
      font-family: inherit;
      resize: none;
      transition: all 0.2s ease;
    }

    .chat-input:focus {
      outline: none;
    }

    .chat-input::placeholder {
      color: var(--fdrk-gray);
    }

    .input-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .upload-btn {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 50%;
      background: rgba(59, 130, 246, 0.2);
      color: var(--fdrk-accent);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      font-size: 16px;
    }

    .upload-btn:hover {
      background: rgba(59, 130, 246, 0.3);
      transform: scale(1.05);
    }

    .chat-send-btn {
      width: 44px;
      height: 44px;
      border: none;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--fdrk-secondary), var(--fdrk-accent));
      color: var(--fdrk-white);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      flex-shrink: 0;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    }

    .chat-send-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    }

    .chat-send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    /* Typing Indicator - ENHANCED */
    .typing-indicator {
      display: none;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.1));
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 18px;
      border-bottom-left-radius: 8px;
      max-width: 90%;
      align-self: flex-start;
      font-size: 14px;
      color: var(--fdrk-gray-light);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
    }

    .typing-dots {
      display: flex;
      gap: 4px;
    }

    .typing-dot {
      width: 8px;
      height: 8px;
      background: var(--fdrk-accent);
      border-radius: 50%;
      animation: typingBounce 1.4s infinite ease-in-out;
    }

    .typing-dot:nth-child(1) { animation-delay: -0.32s; }
    .typing-dot:nth-child(2) { animation-delay: -0.16s; }

    @keyframes typingBounce {
      0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
      40% { transform: scale(1.2); opacity: 1; }
    }

    /* Loading Overlay */
    .loader-overlay {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(10, 14, 26, 0.9);
      backdrop-filter: blur(12px);
      z-index: 2000;
      display: none;
    }

    .loader-content {
      background: rgba(30, 42, 58, 0.8);
      backdrop-filter: blur(20px);
      padding: 40px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border: 1px solid rgba(59, 130, 246, 0.2);
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(59, 130, 246, 0.3);
      border-top: 3px solid var(--fdrk-accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loader-text {
      color: var(--fdrk-white);
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }

    /* Hidden File Input */
    .hidden-file-input {
      display: none;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(30, 42, 58, 0.3);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, rgba(59, 130, 246, 0.4), rgba(6, 182, 212, 0.4));
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, rgba(59, 130, 246, 0.6), rgba(6, 182, 212, 0.6));
    }

    /* Firefox Scrollbar */
    .chat-messages {
      scrollbar-width: thin;
      scrollbar-color: rgba(59, 130, 246, 0.4) rgba(30, 42, 58, 0.3);
    }

    /* Responsive Design */
    @media (max-width: 1400px) {
      .left-panel {
        flex: 0 0 60%;
      }
      
      .right-panel {
        flex: 0 0 40%;
      }
    }

    @media (max-width: 1200px) {
      .sidebar {
        width: 240px;
      }
      
      .search-bar {
        width: 300px;
      }
      
      .left-panel {
        flex: 0 0 55%;
      }
      
      .right-panel {
        flex: 0 0 45%;
      }
    }

    @media (max-width: 1024px) {
      .content-layout {
        flex-direction: column;
      }
      
      .left-panel {
        flex: 0 0 60%;
      }
      
      .right-panel {
        flex: 0 0 40%;
      }
      
      .controls-grid {
        grid-template-columns: 1fr;
        gap: 12px;
      }
      
      .actions {
        justify-content: center;
        margin-top: 12px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
      
      .search-bar {
        width: 200px;
      }
      
      .left-panel {
        flex: 0 0 50%;
      }
      
      .right-panel {
        flex: 0 0 50%;
      }
      
      .results-section {
        height: 160px;
      }
      
      .chat-header {
        padding: 20px;
      }
      
      .chat-messages {
        padding: 20px;
      }
      
      .chat-input-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    
    
    <main class="main-content">
      
      <header class="top-header">
        <div>
          <h1 class="page-title">Alert X</h1>
          <p class="page-subtitle">IBM WatsonX-powered AI Assistant </p>
        </div>
        
        <div class="header-actions">
          <div class="search-bar">
            <div class="search-icon">🔍</div>
            <input type="text" class="search-input" placeholder="Search incidents, locations, or ask AI...">
          </div>
        </div>
      </header>

      
      <section class="controls-section">
        <div class="controls-grid">
          
          <div class="form-group">
            <label class="form-label">Location</label>
            <div style="position: relative;">
              <input id="place" class="form-input" type="text" placeholder="Search place (e.g. Chennai)" />
              <div id="suggestions" class="suggestions"></div>
            </div>
          </div>

          
          <div class="form-group">
            <label class="form-label">Latitude</label>
            <input id="lat" class="form-input" type="text" placeholder="13.0827" />
          </div>

          
          <div class="form-group">
            <label class="form-label">Longitude</label>
            <input id="lon" class="form-input" type="text" placeholder="80.2707" />
          </div>

          
          <div class="form-group">
            <label class="form-label">Radius</label>
            <select id="radius" class="form-select">
              <option value="5000">5 km</option>
              <option value="10000" selected>10 km</option>
              <option value="25000">25 km</option>
              <option value="50000">50 km</option>
              <option value="100000">100 km</option>
            </select>
          </div>

          
          <div class="form-group">
            <label class="form-label">Categories</label>
            <div class="multi-select-container">
              <div class="multi-select-display" id="categoryDisplay">
                <div class="multi-select-placeholder">Select categories...</div>
                <div class="selected-categories" id="selectedCategories"></div>
                <div class="multi-select-arrow">▼</div>
              </div>
              <div class="multi-select-dropdown" id="categoryDropdown">
                <div class="category-group">
                  <div class="category-group-header">Health & Emergency</div>
                  <div class="category-option" data-value="general_hospital" data-group="health">
                    <div class="category-checkbox"></div>
                    <span>🏥 General Hospitals</span>
                  </div>
                  <div class="category-option" data-value="govt_hospital" data-group="health">
                    <div class="category-checkbox"></div>
                    <span>🏥 Govt Hospitals</span>
                  </div>
                  <div class="category-option" data-value="veterinary" data-group="health">
                    <div class="category-checkbox"></div>
                    <span>🐾 Veterinary Clinics</span>
                  </div>
                  <div class="category-option" data-value="pharmacy" data-group="health">
                    <div class="category-checkbox"></div>
                    <span>💊 Pharmacy</span>
                  </div>
                </div>
                <div class="category-group">
                  <div class="category-group-header">Education</div>
                  <div class="category-option" data-value="school" data-group="education">
                    <div class="category-checkbox"></div>
                    <span>🏫 Schools</span>
                  </div>
                  <div class="category-option" data-value="college" data-group="education">
                    <div class="category-checkbox"></div>
                    <span>🎓 Colleges</span>
                  </div>
                  <div class="category-option" data-value="university" data-group="education">
                    <div class="category-checkbox"></div>
                    <span>🏛 Universities</span>
                  </div>
                </div>
                <div class="category-group">
                  <div class="category-group-header">Government & Civic</div>
                  <div class="category-option" data-value="police" data-group="government">
                    <div class="category-checkbox"></div>
                    <span>🚓 Police Stations</span>
                  </div>
                  <div class="category-option" data-value="fire_station" data-group="government">
                    <div class="category-checkbox"></div>
                    <span>🚒 Fire Stations</span>
                  </div>
                  <div class="category-option" data-value="district_collectorate" data-group="government">
                    <div class="category-checkbox"></div>
                    <span>🏛 District Collectorate</span>
                  </div>
                </div>
                <div class="category-group">
                  <div class="category-group-header">Commercial & Residential</div>
                  <div class="category-option" data-value="mall" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>🏬 Shopping Malls</span>
                  </div>
                  <div class="category-option" data-value="bank" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>🏦 Banks / ATMs</span>
                  </div>
                  <div class="category-option" data-value="fuel" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>⛽ Fuel Stations</span>
                  </div>
                  <div class="category-option" data-value="supermarket" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>🛒 Supermarkets</span>
                  </div>
                  <div class="category-option" data-value="old_age_home" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>👵 Old Age Homes</span>
                  </div>
                  <div class="category-option" data-value="apartment" data-group="commercial">
                    <div class="category-checkbox"></div>
                    <span>🏢 Apartments</span>
                  </div>
                </div>
                <div class="category-group">
                  <div class="category-group-header">Transport & Public</div>
                  <div class="category-option" data-value="bus_station" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🚌 Bus Stops / Terminals</span>
                  </div>
                  <div class="category-option" data-value="metro" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🚇 Metro Stations</span>
                  </div>
                  <div class="category-option" data-value="railway" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🚉 Railway Stations</span>
                  </div>
                  <div class="category-option" data-value="airport" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>✈️ Airports</span>
                  </div>
                  <div class="category-option" data-value="theatre" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🎭 Theatres</span>
                  </div>
                  <div class="category-option" data-value="community_hall" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🏛 Community Halls</span>
                  </div>
                  <div class="category-option" data-value="stadium" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>🏟 Stadiums</span>
                  </div>
                  <div class="category-option" data-value="event_ground" data-group="transport">
                    <div class="category-checkbox"></div>
                    <span>📅 Event Grounds</span>
                  </div>
                </div>
                <div class="category-group">
                  <div class="category-group-header">Disaster & Crisis</div>
                  <div class="category-option" data-value="emergency_operations" data-group="emergency">
                    <div class="category-checkbox"></div>
                    <span>🆘 Emergency Operations Center</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="form-group">
            <label class="form-label">Max Per Category</label>
            <input id="max" class="form-input" type="number" value="5" min="1" max="50" />
          </div>
        </div>

        
        <div class="actions">
          <button id="findBtn" class="btn btn-primary">
            <span>🔍</span>
            <span>Search</span>
          </button>
          <button id="downloadBtn" class="btn btn-secondary">
            <span>💾</span>
            <span>Export JSON</span>
          </button>
          <button id="locationBtn" class="btn btn-location">
            <span>📍</span>
            <span>Detect Current Location</span>
          </button>
        </div>
      </section>

      
      <div class="content-layout">
        
        <div class="left-panel">
          
          <section class="map-section">
            <div id="map"></div>
            <div class="map-overlay">
              🗺️ Interactive Map View
            </div>
            <div class="scanning-overlay" id="scanningOverlay">
              <div class="scanning-ring"></div>
            </div>
          </section>

          
          <section class="results-section">
            <div class="results-header">
              <h2 class="results-title">Search Results</h2>
              <div class="results-count" id="resultsCount">0 locations found</div>
            </div>
            
            <div class="table-container">
              <table class="results-table" id="resultsTable">
                <thead>
                  <tr>
                    <th>Location Name</th>
                    <th style="width: 100px;">Category</th>
                    <th style="width: 80px;">Distance</th>
                    <th style="width: 100px;">Latitude</th>
                    <th style="width: 100px;">Longitude</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </section>
        </div>

        
        <div class="right-panel">
          
          <div class="chat-header">
            <h3>
              <div class="ai-icon">🤖</div>
              Alert X
            </h3>
            <p>👋Hello! I'm AlertX, your IBM WatsonX-powered AI Assistant helping you locate critical hotspots and analyze incidents in real time.</p>
            <div class="">
              <div class=""></div>
            
            </div>
          </div>

          
          <div class="chat-messages" id="chatMessages">
            <div class="">
              <div> </div>
              <div class=""></div>
            </div>
       
            
          </div>

          
          <div class="typing-indicator" id="typingIndicator">
            <span>AI Assistant is analyzing your request</span>
            <div class="typing-dots">
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
            </div>
          </div>

          
          <div class="chat-input-container">
            <div class="chat-input-wrapper">
              <textarea 
                id="chatInput" 
                class="chat-input" 
                placeholder="Ask me about locations, upload a video, or get city service help..."
                rows="1"
              ></textarea>
              <div class="input-actions">
                <button id="uploadBtn" class="upload-btn" title="Upload Video">
                  📹
                </button>
                <button id="chatSendBtn" class="chat-send-btn">
                  <span>➤</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  
  <input type="file" id="fileInput" class="hidden-file-input" accept="video/*">

  
  <div class="calling-popup" id="callingPopup">
    <div class="calling-content">
      <div class="calling-avatar">📞</div>
      <div class="calling-text">Calling Authority...</div>
      <div class="calling-subtext">Emergency Services</div>
      <div class="calling-animation">
        <div class="calling-dot"></div>
        <div class="calling-dot"></div>
        <div class="calling-dot"></div>
      </div>
      <button class="end-call-btn" onclick="endCall()">End Call</button>
    </div>
  </div>

  
  <div class="loader-overlay" id="loader">
    <div class="loader-content">
      <div class="spinner"></div>
      <div class="loader-text">Searching nearby locations...</div>
    </div>
  </div>

<script>
  // Initialize map
  const map = L.map('map').setView([13.0827,80.2707], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19, attribution:'© OpenStreetMap contributors'}).addTo(map);
  // Use a FeatureGroup so .getBounds() works
  const markerGroup = L.featureGroup().addTo(map);
  
  // DOM refs
  const placeEl = document.getElementById('place');
  const suggestionsEl = document.getElementById('suggestions');
  const latEl = document.getElementById('lat');
  const lonEl = document.getElementById('lon');
  const radiusEl = document.getElementById('radius');
  const maxEl = document.getElementById('max');
  const findBtn = document.getElementById('findBtn');
  const downloadBtn = document.getElementById('downloadBtn');
  const locationBtn = document.getElementById('locationBtn');
  const resultsTbody = document.querySelector('#resultsTable tbody');
  const resultsCount = document.getElementById('resultsCount');
  const loader = document.getElementById('loader');
  const scanningOverlay = document.getElementById('scanningOverlay');
  
  // Multi-select category elements
  const categoryDisplay = document.getElementById('categoryDisplay');
  const categoryDropdown = document.getElementById('categoryDropdown');
  const selectedCategoriesEl = document.getElementById('selectedCategories');
  const placeholder = categoryDisplay.querySelector('.multi-select-placeholder');
  
  // Chat elements
  const chatMessages = document.getElementById('chatMessages');
  const chatInput = document.getElementById('chatInput');
  const chatSendBtn = document.getElementById('chatSendBtn');
  const uploadBtn = document.getElementById('uploadBtn');
  const fileInput = document.getElementById('fileInput');
  const typingIndicator = document.getElementById('typingIndicator');
  const callingPopup = document.getElementById('callingPopup');
  
  let lastResults = [];
  let lastCenter = null;
  let selectedCategories = [];
  let agentProcessing = false;
  let currentAgentStep = 0;
  
  // Category data mapping
  const categoryData = {
    'general_hospital': { name: 'General Hospitals', emoji: '🏥', group: 'health' },
    'govt_hospital': { name: 'Govt Hospitals', emoji: '🏥', group: 'health' },
    'veterinary': { name: 'Veterinary Clinics', emoji: '🐾', group: 'health' },
    'pharmacy': { name: 'Pharmacy', emoji: '💊', group: 'health' },
    'school': { name: 'Schools', emoji: '🏫', group: 'education' },
    'college': { name: 'Colleges', emoji: '🎓', group: 'education' },
    'university': { name: 'Universities', emoji: '🏛', group: 'education' },
    'police': { name: 'Police Stations', emoji: '🚓', group: 'government' },
    'fire_station': { name: 'Fire Stations', emoji: '🚒', group: 'government' },
    'district_collectorate': { name: 'District Collectorate', emoji: '🏛', group: 'government' },
    'mall': { name: 'Shopping Malls', emoji: '🏬', group: 'commercial' },
    'bank': { name: 'Banks / ATMs', emoji: '🏦', group: 'commercial' },
    'fuel': { name: 'Fuel Stations', emoji: '⛽', group: 'commercial' },
    'supermarket': { name: 'Supermarkets', emoji: '🛒', group: 'commercial' },
    'old_age_home': { name: 'Old Age Homes', emoji: '👵', group: 'commercial' },
    'apartment': { name: 'Apartments', emoji: '🏢', group: 'commercial' },
    'bus_station': { name: 'Bus Stops / Terminals', emoji: '🚌', group: 'transport' },
    'metro': { name: 'Metro Stations', emoji: '🚇', group: 'transport' },
    'railway': { name: 'Railway Stations', emoji: '🚉', group: 'transport' },
    'airport': { name: 'Airports', emoji: '✈️', group: 'transport' },
    'theatre': { name: 'Theatres', emoji: '🎭', group: 'transport' },
    'community_hall': { name: 'Community Halls', emoji: '🏛', group: 'transport' },
    'stadium': { name: 'Stadiums', emoji: '🏟', group: 'transport' },
    'event_ground': { name: 'Event Grounds', emoji: '📅', group: 'transport' },
    'emergency_operations': { name: 'Emergency Operations Center', emoji: '🆘', group: 'emergency' }
  };

  // Koramangala coordinates
  const koramangalaCoords = {
    lat: 12.9352,
    lon: 77.6245,
    name: "Koramangala, Bengaluru"
  };

  // Location button functionality
  locationBtn.addEventListener('click', () => {
    placeEl.value = koramangalaCoords.name;
    latEl.value = koramangalaCoords.lat.toFixed(5);
    lonEl.value = koramangalaCoords.lon.toFixed(5);
    lastCenter = { lat: koramangalaCoords.lat, lon: koramangalaCoords.lon };
    flyTo(koramangalaCoords.lat, koramangalaCoords.lon, koramangalaCoords.name);
    
    addMessage(`📍 <strong>Location Set:</strong> ${koramangalaCoords.name}<br>Ready to search for services in Koramangala area!`);
  });

  // File upload functionality
  uploadBtn.addEventListener('click', () => {
    fileInput.click();
  });

  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file && file.type.startsWith('video/')) {
      handleVideoUpload(file);
    }
  });

  function handleVideoUpload(file) {
    const reader = new FileReader();
    reader.onload = (e) => {
      const videoUrl = e.target.result;
      
      // Add video preview to chat
      const videoMessage = document.createElement('div');
      videoMessage.className = 'message user';
      videoMessage.innerHTML = `
        <div>
          <video class="video-preview" controls>
            <source src="${videoUrl}" type="${file.type}">
            Your browser does not support the video tag.
          </video>
          <div>📹 Video uploaded: ${file.name}</div>
        </div>
        <div class="message-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
      `;
      
      chatMessages.appendChild(videoMessage);
      chatMessages.scrollTop = chatMessages.scrollHeight;
      
      // Start agent analysis sequence
      startAgentAnalysis();
    };
    reader.readAsDataURL(file);
  }

  async function startAgentAnalysis() {
    if (agentProcessing) return;
    agentProcessing = true;
    currentAgentStep = 0;

    // Agent 1 - Scene Analysis
    await runAgent1();
    
    // Agent 2 - Location Search
    await runAgent2();
    
    // Agent 3 - Impact Analysis
    await runAgent3();
    
    // Agent 4 - Authority Notification
    await runAgent4();
    
    agentProcessing = false;
  }

  async function runAgent1() {
    currentAgentStep = 1;
    
    // Show thinking animation
    const thinkingDiv = document.createElement('div');
    thinkingDiv.className = 'agent-thinking';
    thinkingDiv.innerHTML = `
      <div class="thinking-spinner"></div>
      <div class="thinking-text">Agent 1: Analyzing scene...</div>
    `;
    chatMessages.appendChild(thinkingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;

    // Wait 7 seconds
    await new Promise(resolve => setTimeout(resolve, 7000));
    
    // Remove thinking animation
    chatMessages.removeChild(thinkingDiv);
    
    // Add Agent 1 collapsible result - EXPANDED BY DEFAULT
    const agent1Message = document.createElement('div');
    agent1Message.className = 'agent-message expanded'; // Add 'expanded' class by default
    agent1Message.innerHTML = `
      <div class="agent-header" onclick="toggleAgent(this)">
        <div class="agent-icon">A1</div>
        <div class="agent-title">Agent 1 - Scene Analysis</div>
        <div class="agent-status status-complete">✅ Complete</div>
        <div class="collapse-arrow">▼</div>
      </div>
      <div class="agent-content">
        <strong>Scene Description:</strong><br>
        Severe flooding detected in Koramangala area — vehicles partially submerged; water near electric poles
        
        <div class="agent-steps">
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Video frame analysis completed</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Object detection and classification</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Hazard identification and risk assessment</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Scene description generation</span>
          </div>
        </div>
      </div>
    `;
    
    chatMessages.appendChild(agent1Message);
    chatMessages.scrollTop = chatMessages.scrollHeight;

   // Add status message
const statusMessage = document.createElement('div');
statusMessage.className = 'agent-status-message';
statusMessage.innerHTML = `
  <div class="status-icon">✅</div>
  <div>
    <strong>Agent 1 completed scene analysis</strong>
    <br>
    <div style="margin-top:8px;font-size:14px;color:#ccc;">
      <strong>Scene description:</strong> Severe flooding detected in Koramangala area — vehicles partially submerged; water near electric poles.
    </div>
    
    <details open style="background:rgba(255,255,255,0.05);margin-top:10px;padding:10px;border-radius:8px;">
      <summary style="cursor:pointer;font-weight:bold;color:#00ffaa;">🧠 Agent 1 Analysis</summary>
      <div style="margin-top:8px;color:#e5e5e5;line-height:1.6;">
        Floodwaters are rising in the Koramangala area, affecting both traffic and electrical safety.
        Immediate action required to cut power to nearby poles and divert traffic to alternate routes.
        Rescue vehicles and sandbag deployment advised in critical zones to prevent further water damage.
      </div>
    </details>
  </div>
`;

chatMessages.appendChild(statusMessage);
chatMessages.scrollTop = chatMessages.scrollHeight;

  }

  async function runAgent2() {
    currentAgentStep = 2;
    
    // Show thinking animation
    const thinkingDiv = document.createElement('div');
    thinkingDiv.className = 'agent-thinking';
    thinkingDiv.innerHTML = `
      <div class="thinking-spinner"></div>
      <div class="thinking-text">Agent 2: Scanning nearby services...</div>
    `;
    chatMessages.appendChild(thinkingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;

    // Show map scanning animation
    showMapScanning();

    // Wait 7 seconds
    await new Promise(resolve => setTimeout(resolve, 7000));
    
    // Hide map scanning
    hideMapScanning();
    
    // Remove thinking animation
    chatMessages.removeChild(thinkingDiv);
    
    // Simulate search with predefined data - KEEP KORAMANGALA LOCATION
    await simulateEmergencySearch();
    
    // Add Agent 2 collapsible result - EXPANDED BY DEFAULT
    const agent2Message = document.createElement('div');
    agent2Message.className = 'agent-message expanded'; // Add 'expanded' class by default
    agent2Message.innerHTML = `
      <div class="agent-header" onclick="toggleAgent(this)">
        <div class="agent-icon">A2</div>
        <div class="agent-title">Agent 2 - Emergency Services Locator</div>
        <div class="agent-status status-complete">✅ Complete</div>
        <div class="collapse-arrow">▼</div>
      </div>
      <div class="agent-content">
        <strong>Nearby Emergency Services in Koramangala Area:</strong><br><br>
        Koramangala Police Station   🚓 Police Stations   0.8 km   12.9284   77.6271<br>
        Sarjapur Road Police Station   🚓 Police Stations   1.2 km   12.9145   77.6398<br>
        HSR Layout Police Station   🚓 Police Stations   2.1 km   12.9081   77.6476<br>
        St. John's Medical College Hospital   🏥 Govt Hospitals   1.5 km   12.9372   77.6102<br>
        Manipal Hospital   🏥 Govt Hospitals   2.3 km   12.9116   77.6348<br>
        Fortis Hospital   🏥 Govt Hospitals   3.1 km   12.9698   77.6469<br>
        National Public School   🏫 Schools   0.6 km   12.9298   77.6189<br>
        Koramangala Government School   🏫 Schools   0.9 km   12.9401   77.6267<br>
        Delhi Public School   🏫 Schools   1.4 km   12.9156   77.6412<br>

        <div class="agent-steps">
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Location coordinates extracted from video</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Emergency service categories identified</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Radius-based search executed</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Results sorted by proximity</span>
          </div>
        </div>
      </div>
    `;
    
    chatMessages.appendChild(agent2Message);
    chatMessages.scrollTop = chatMessages.scrollHeight;

    // Add search complete message with collapsible UI
addMessage(`
   <strong>Search Complete!</strong><br>
  Found 9 locations in Koramangala area:<br>
  • 3 Police Stations<br>
  • 3 Govt Hospitals<br>
  • 3 Schools<br><br>
  Check the map for visual locations and the table below for details.
  <br><br>
  <details open style="background:rgba(255,255,255,0.05);padding:10px;border-radius:8px;">
    <summary style="cursor:pointer;font-weight:bold;color:#00ffaa;">📍 View All 9 Locations</summary>
    <div style="margin-top:10px;">
      <pre style="white-space:pre-wrap;font-family:'Inter',sans-serif;font-size:13px;line-height:1.6;color:#e5e5e5;">
Koramangala Police Station 🚓 Police Stations 0.8 km 12.9284 77.6271
Sarjapur Road Police Station 🚓 Police Stations 1.2 km 12.9145 77.6398
HSR Layout Police Station 🚓 Police Stations 2.1 km 12.9081 77.6476
St. John's Medical College Hospital 🏥 Govt Hospitals 1.5 km 12.9372 77.6102
Manipal Hospital 🏥 Govt Hospitals 2.3 km 12.9116 77.6348
Fortis Hospital 🏥 Govt Hospitals 3.1 km 12.9698 77.6469
National Public School 🏫 Schools 0.6 km 12.9298 77.6189
Koramangala Government School 🏫 Schools 0.9 km 12.9401 77.6267
Delhi Public School 🏫 Schools 1.4 km 12.9156 77.6412
      </pre>
    </div>
  </details>
`);

    // Add status message
    const statusMessage = document.createElement('div');
    statusMessage.className = 'agent-status-message';
    statusMessage.innerHTML = `
      <div class="status-icon">✅</div>
      <div>Agent 2 completed emergency services mapping for Koramangala area</div>
    `;
    chatMessages.appendChild(statusMessage);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  async function runAgent3() {
    currentAgentStep = 3;
    
    // Show thinking animation
    const thinkingDiv = document.createElement('div');
    thinkingDiv.className = 'agent-thinking';
    thinkingDiv.innerHTML = `
      <div class="thinking-spinner"></div>
      <div class="thinking-text">Agent 3: Deep analysis in progress...</div>
    `;
    chatMessages.appendChild(thinkingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;

    // Wait 7 seconds
    await new Promise(resolve => setTimeout(resolve, 7000));
    
    // Remove thinking animation
    chatMessages.removeChild(thinkingDiv);
    
    // Add Agent 3 collapsible result - EXPANDED BY DEFAULT
    const agent3Message = document.createElement('div');
    agent3Message.className = 'agent-message expanded'; // Add 'expanded' class by default
    agent3Message.innerHTML = `
      <div class="agent-header" onclick="toggleAgent(this)">
        <div class="agent-icon">A3</div>
        <div class="agent-title">Agent 3 - Impact Analysis & Recommendations</div>
        <div class="agent-status status-complete">✅ Complete</div>
        <div class="collapse-arrow">▼</div>
      </div>
      <div class="agent-content">
        <strong>ANALYSIS SUMMARY:</strong><br>
        Severe flooding in Koramangala area causing significant traffic disruption and potential power outages. Risk of electrical hazards and vehicle damage due to water exposure. Increased risk of pedestrian accidents and injuries from slippery surfaces.<br><br>
        
        <strong>INFRASTRUCTURE AND PEOPLE IMPACTS:</strong><br>
        1) Vehicles: Partially submerged, causing traffic disruption and potential vehicle damage.<br>
        2) Electric poles: Water near poles may lead to power outages and electrical hazards.<br>
        3) Pedestrians: Increased risk of accidents and injuries due to slippery surfaces.<br>
        4) St. John's Medical College Hospital: Potential patient influx, strain on resources, and possible evacuation if flooding worsens.<br>
        5) Koramangala Police Station: Traffic management, crowd control, and coordination with other agencies.<br>
        6) National Public School: Possible school closure, displacement of students and staff, and safety concerns.<br><br>
        
        <strong>RECOMMENDED ACTIONS:</strong><br>
        1) Koramangala Police Station: Deploy traffic management teams to secure the area and ensure public safety.<br>
        2) City Road Maintenance: Establish temporary traffic diversions and sand/salt affected areas to prevent further accidents.<br>
        3) City Power Department: Monitor electric poles and initiate power shutdown if hazardous, then restore power post-remediation.<br>
        4) Local authorities: Coordinate emergency response and public communication in Koramangala area.

        <div class="agent-steps">
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Risk assessment and impact analysis</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Infrastructure vulnerability evaluation</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Public safety impact assessment</span>
          </div>
          <div class="agent-step">
            <div class="step-icon">✓</div>
            <span>Action recommendations generated</span>
          </div>
        </div>
      </div>
    `;
    
    chatMessages.appendChild(agent3Message);
    chatMessages.scrollTop = chatMessages.scrollHeight;

   // Add status message
const statusMessage = document.createElement('div');
statusMessage.className = 'agent-status-message';
statusMessage.innerHTML = `
  <div class="status-icon">✅</div>
  <div>
    <strong>Agent 3 completed impact analysis</strong>
    <details open style="background:rgba(255,255,255,0.05);margin-top:10px;padding:10px;border-radius:8px;">
      <summary style="cursor:pointer;font-weight:bold;color:#00ffaa;">📊 View Detailed Impact Report</summary>
      <div style="margin-top:8px;color:#e5e5e5;line-height:1.6;white-space:pre-wrap;font-family:'Inter',sans-serif;font-size:13px;">
ANALYSIS_SUMMARY:
Severe flooding in Koramangala area causing significant traffic disruption and potential power outages. 
Risk of electrical hazards and vehicle damage due to water exposure. Increased risk of pedestrian accidents 
and injuries from slippery surfaces.

INFRASTRUCTURE_AND_PEOPLE_IMPACTS:
1) Vehicles: Partially submerged, causing traffic disruption and potential vehicle damage.
2) Electric poles: Water near poles may lead to power outages and electrical hazards.
3) Pedestrians: Increased risk of accidents and injuries due to slippery surfaces.
4) St. John's Medical College Hospital: Potential patient influx, strain on resources, and possible evacuation if flooding worsens.
5) Koramangala Police Station: Traffic management, crowd control, and coordination with other agencies.
6) National Public School: Possible school closure, displacement of students and staff, and safety concerns.

RECOMMENDED_ACTIONS:
1) Koramangala Police Station: Deploy traffic management teams to secure the area and ensure public safety.
2) City Road Maintenance: Establish temporary traffic diversions and sand/salt affected areas to prevent further accidents.
3) City Power Department: Monitor electric poles and initiate power shutdown if hazardous, then restore power post-remediation.
4) Local authorities: Coordinate public announcements, establish emergency shelters, and provide relief aid to affected residents in Koramangala area.
      </div>
    </details>
  </div>
`;
chatMessages.appendChild(statusMessage);
chatMessages.scrollTop = chatMessages.scrollHeight;

  }

  async function runAgent4() {
    currentAgentStep = 4;
    
    // Add Agent 4 authority notification card (not collapsible)
    const agent4Card = document.createElement('div');
    agent4Card.className = 'authority-card';
    agent4Card.innerHTML = `
      <div class="authority-title">Would you like me to inform the authorities?</div>
      <div class="authority-buttons">
        <button class="btn-yes" onclick="callAuthority()">Yes</button>
        <button class="btn-no" onclick="declineCall()">No</button>
      </div>
    `;
    
    chatMessages.appendChild(agent4Card);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function showMapScanning() {
    scanningOverlay.style.display = 'block';
  }

  function hideMapScanning() {
    scanningOverlay.style.display = 'none';
  }

  async function simulateEmergencySearch() {
    // KEEP THE CURRENT KORAMANGALA LOCATION - DON'T CHANGE IT
    // Use the current location from the form fields or default to Koramangala
    let currentLat = parseFloat(latEl.value) || koramangalaCoords.lat;
    let currentLon = parseFloat(lonEl.value) || koramangalaCoords.lon;
    let currentPlace = placeEl.value || koramangalaCoords.name;
    
    // If no location is set, use Koramangala as default
    if (!placeEl.value) {
      placeEl.value = koramangalaCoords.name;
      latEl.value = koramangalaCoords.lat.toFixed(5);
      lonEl.value = koramangalaCoords.lon.toFixed(5);
      currentLat = koramangalaCoords.lat;
      currentLon = koramangalaCoords.lon;
      currentPlace = koramangalaCoords.name;
    }
    
    lastCenter = { lat: currentLat, lon: currentLon };
    
    // Set emergency categories
    selectedCategories = ['police', 'govt_hospital', 'school'];
    updateSelectedCategoriesDisplay();
    
    // Simulate emergency services data around the CURRENT location (Koramangala area)
    const emergencyResults = [
      { name: "Koramangala Police Station", category: "police", categoryName: "Police Stations", categoryEmoji: "🚓", categoryGroup: "government", lat: 12.9284, lon: 77.6271, distance_km: 0.8 },
      { name: "Sarjapur Road Police Station", category: "police", categoryName: "Police Stations", categoryEmoji: "🚓", categoryGroup: "government", lat: 12.9145, lon: 77.6398, distance_km: 1.2 },
      { name: "HSR Layout Police Station", category: "police", categoryName: "Police Stations", categoryEmoji: "🚓", categoryGroup: "government", lat: 12.9081, lon: 77.6476, distance_km: 2.1 },
      { name: "St. John's Medical College Hospital", category: "govt_hospital", categoryName: "Govt Hospitals", categoryEmoji: "🏥", categoryGroup: "health", lat: 12.9372, lon: 77.6102, distance_km: 1.5 },
      { name: "Manipal Hospital", category: "govt_hospital", categoryName: "Govt Hospitals", categoryEmoji: "🏥", categoryGroup: "health", lat: 12.9116, lon: 77.6348, distance_km: 2.3 },
      { name: "Fortis Hospital", category: "govt_hospital", categoryName: "Govt Hospitals", categoryEmoji: "🏥", categoryGroup: "health", lat: 12.9698, lon: 77.6469, distance_km: 3.1 },
      { name: "National Public School", category: "school", categoryName: "Schools", categoryEmoji: "🏫", categoryGroup: "education", lat: 12.9298, lon: 77.6189, distance_km: 0.6 },
      { name: "Koramangala Government School", category: "school", categoryName: "Schools", categoryEmoji: "🏫", categoryGroup: "education", lat: 12.9401, lon: 77.6267, distance_km: 0.9 },
      { name: "Delhi Public School", category: "school", categoryName: "Schools", categoryEmoji: "🏫", categoryGroup: "education", lat: 12.9156, lon: 77.6412, distance_km: 1.4 }
    ];
    
    lastResults = emergencyResults;
    renderResults(lastResults);
    plotResults(lastResults);
    flyTo(currentLat, currentLon, `${currentPlace} - Incident Location`);
  }

  function toggleAgent(header) {
    const agentMessage = header.parentElement;
    agentMessage.classList.toggle('expanded');
  }

  function callAuthority() {
    callingPopup.style.display = 'flex';
    
    // Auto end call after 10 seconds
    setTimeout(() => {
      endCall();
      addMessage("📞 <strong>Call Complete:</strong> Emergency services have been notified about the flooding incident in Koramangala area. Response teams are being dispatched.");
      
      // Add final status message
      const statusMessage = document.createElement('div');
      statusMessage.className = 'agent-status-message';
      statusMessage.innerHTML = `
        <div class="status-icon">✅</div>
        <div>Agent 4 completed authority notification</div>
      `;
      chatMessages.appendChild(statusMessage);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }, 10000);
  }

  function endCall() {
    callingPopup.style.display = 'none';
  }

  function declineCall() {
    addMessage("Thank you for reporting this incident. Please let me know if you need any help, and feel free to ask about emergency services anytime.");
    
    // Add final status message
    const statusMessage = document.createElement('div');
    statusMessage.className = 'agent-status-message';
    statusMessage.innerHTML = `
      <div class="status-icon">✅</div>
      <div>Agent 4 completed - User declined authority notification</div>
    `;
    chatMessages.appendChild(statusMessage);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  // Multi-select functionality
  categoryDisplay.addEventListener('click', (e) => {
    e.stopPropagation();
    const isOpen = categoryDropdown.classList.contains('open');
    if (isOpen) {
      closeCategoryDropdown();
    } else {
      openCategoryDropdown();
    }
  });
  
  function openCategoryDropdown() {
    categoryDropdown.classList.add('open');
    categoryDisplay.classList.add('open');
  }
  
  function closeCategoryDropdown() {
    categoryDropdown.classList.remove('open');
    categoryDisplay.classList.remove('open');
  }
  
  // Handle category option clicks
  categoryDropdown.addEventListener('click', (e) => {
    const option = e.target.closest('.category-option');
    if (!option) return;
    
    e.stopPropagation();
    const value = option.dataset.value;
    
    if (selectedCategories.includes(value)) {
      // Remove category
      selectedCategories = selectedCategories.filter(cat => cat !== value);
      option.classList.remove('selected');
    } else {
      // Add category
      selectedCategories.push(value);
      option.classList.add('selected');
    }
    
    updateSelectedCategoriesDisplay();
  });
  
  function updateSelectedCategoriesDisplay() {
    selectedCategoriesEl.innerHTML = '';
    
    if (selectedCategories.length === 0) {
      placeholder.style.display = 'block';
    } else {
      placeholder.style.display = 'none';
      
      selectedCategories.forEach(categoryValue => {
        const categoryInfo = categoryData[categoryValue];
        if (!categoryInfo) return;
        
        const tag = document.createElement('div');
        tag.className = 'category-tag';
        tag.innerHTML = `
          <span>${categoryInfo.emoji} ${categoryInfo.name}</span>
          <span class="remove-tag" data-value="${categoryValue}">×</span>
        `;
        
        // Handle remove tag click
        tag.querySelector('.remove-tag').addEventListener('click', (e) => {
          e.stopPropagation();
          removeCategory(categoryValue);
        });
        
        selectedCategoriesEl.appendChild(tag);
      });
    }
    
    // Update dropdown selections
    document.querySelectorAll('.category-option').forEach(option => {
      const value = option.dataset.value;
      if (selectedCategories.includes(value)) {
        option.classList.add('selected');
      } else {
        option.classList.remove('selected');
      }
    });
  }
  
  function removeCategory(categoryValue) {
    selectedCategories = selectedCategories.filter(cat => cat !== categoryValue);
    
    // Update dropdown option
    const option = categoryDropdown.querySelector(`[data-value="${categoryValue}"]`);
    if (option) {
      option.classList.remove('selected');
    }
    
    updateSelectedCategoriesDisplay();
  }
  
  // Close dropdown when clicking outside
  document.addEventListener('click', (e) => {
    if (!e.target.closest('.multi-select-container')) {
      closeCategoryDropdown();
    }
    if (!e.target.closest('.form-group')) {
      suggestionsEl.style.display = 'none';
    }
  });
  
  // Auto-resize chat input
  chatInput.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = Math.min(this.scrollHeight, 120) + 'px';
  });
  
  // Chat functionality
  function addMessage(content, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
    
    const now = new Date();
    const timeStr = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
    
    messageDiv.innerHTML = `
      <div>${content}</div>
      <div class="message-time">${timeStr}</div>
    `;
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  function showTyping() {
    typingIndicator.style.display = 'flex';
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
  
  function hideTyping() {
    typingIndicator.style.display = 'none';
  }
  
  async function sendChatMessage() {
    const message = chatInput.value.trim();
    if (!message || agentProcessing) return;
    
    // Add user message
    addMessage(message, true);
    chatInput.value = '';
    chatInput.style.height = 'auto';
    
    // Show typing indicator
    showTyping();
    
   // Simulate AI response with more intelligent responses
setTimeout(() => {
  hideTyping();
  
  let response = "";
  
  if (
    message.toLowerCase().includes('hospital') ||
    message.toLowerCase().includes('medical') ||
    message.toLowerCase().includes('health')
  ) {
    response = "";
  } 
  else if (
    message.toLowerCase().includes('school') ||
    message.toLowerCase().includes('education') ||
    message.toLowerCase().includes('college')
  ) {
    response = "";
  } 
  else if (
    message.toLowerCase().includes('emergency') ||
    message.toLowerCase().includes('safety')
  ) {
    response = "";
  } 
  else if (
    message.toLowerCase().includes('koramangala') ||
    message.toLowerCase().includes('location')
  ) {
    response = "";
  } 
  else {
    response = "";
  }
      addMessage(response);
    }, 1200 + Math.random() * 1800);
  }
  
  // Chat event listeners
  chatSendBtn.addEventListener('click', sendChatMessage);
  
  chatInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendChatMessage();
    }
  });
  
  // Autocomplete (Nominatim)
  let acTimer = null;
  placeEl.addEventListener('input', () => {
    const q = placeEl.value.trim();
    if (acTimer) clearTimeout(acTimer);
    if (!q) { suggestionsEl.style.display='none'; return; }
    acTimer = setTimeout(async () => {
      try {
        const res = await fetch(`https://nominatim.openstreetmap.org/search?format=jsonv2&q=${encodeURIComponent(q)}&limit=6`);
        const items = await res.json();
        showSuggestions(items);
      } catch(e){ console.error(e); showSuggestions([]); }
    }, 220);
  });
  
  function showSuggestions(items){
    suggestionsEl.innerHTML = '';
    if (!items || items.length===0){ suggestionsEl.style.display='none'; return; }
    items.forEach(it=>{
      const div = document.createElement('div');
      div.className = 'suggestion-item';
      div.textContent = it.display_name;
      div.onclick = () => { suggestionsEl.style.display='none'; choosePlace(it); };
      suggestionsEl.appendChild(div);
    });
    suggestionsEl.style.display = 'block';
  }
  
  async function choosePlace(obj){
    placeEl.value = obj.display_name;
    latEl.value = parseFloat(obj.lat).toFixed(5);
    lonEl.value = parseFloat(obj.lon).toFixed(5);
    lastCenter = {lat: parseFloat(obj.lat), lon: parseFloat(obj.lon)};
    flyTo(lastCenter.lat, lastCenter.lon, obj.display_name);
    
    // Add chat message about location selection
    addMessage(`📍 <strong>Location Updated:</strong> ${obj.display_name.split(',')[0]}<br>Ready to search for multiple service categories in this area! Select your desired categories and hit Search.`);
  }
  
  function flyTo(lat, lon, label){
    if (window.mainMarker) map.removeLayer(window.mainMarker);
    window.mainMarker = L.marker([lat, lon]).addTo(map).bindPopup(label).openPopup();
    map.flyTo([lat, lon], 13, {animate:true, duration:1});
  }
  
  // Show loader
  function setLoading(on){ 
    loader.style.display = on ? 'flex' : 'none'; 
    if (on) {
      findBtn.innerHTML = '<span>⏳</span><span>Searching...</span>';
      findBtn.disabled = true;
    } else {
      findBtn.innerHTML = '<span>🔍</span><span>Search</span>';
      findBtn.disabled = false;
    }
  }
  
  // Multi-category search function
  async function doSearch(){
    if (selectedCategories.length === 0) {
      alert('Please select at least one category');
      addMessage("❌ <strong>Selection Required:</strong> Please select at least one category from the dropdown to search for nearby places.");
      return;
    }
    
    setLoading(true);
    try{
      // get center lat/lon: prefer inputs if filled, else geocode place
      let lat = parseFloat(latEl.value);
      let lon = parseFloat(lonEl.value);
      if (!lat || !lon) {
        const q = placeEl.value.trim();
        if (!q) { 
          alert('Enter a place or lat/lon'); 
          setLoading(false); 
          addMessage("❌ <strong>Location Required:</strong> Please enter a location or coordinates to search for nearby places.");
          return; 
        }
        const r = await fetch(`https://nominatim.openstreetmap.org/search?format=jsonv2&q=${encodeURIComponent(q)}&limit=1`);
        const arr = await r.json();
        if (!arr || arr.length === 0) { 
          alert('Place not found'); 
          setLoading(false); 
          addMessage("❌ <strong>Location Not Found:</strong> Please try a different search term or check your spelling.");
          return; 
        }
        lat = parseFloat(arr[0].lat);
        lon = parseFloat(arr[0].lon);
        latEl.value = lat.toFixed(5);
        lonEl.value = lon.toFixed(5);
        lastCenter = {lat, lon};
        flyTo(lat, lon, arr[0].display_name);
      } else {
        lastCenter = {lat, lon};
        flyTo(lat, lon, `Lat: ${lat.toFixed(5)}, Lon: ${lon.toFixed(5)}`);
      }
      
      // get filters
      const radius_m = parseInt(radiusEl.value);
      const max_per_category = Math.max(1, Math.min(50, parseInt(maxEl.value) || 5));
      
      // Add chat message about search
      const categoryNames = selectedCategories.map(cat => categoryData[cat]?.name || cat).join(', ');
      addMessage(`🔍 <strong>Multi-Category Search Started:</strong><br>Searching for: ${categoryNames}<br>Radius: ${radius_m/1000}km | Max per category: ${max_per_category}`);
      
      // Show map scanning animation
      showMapScanning();
      
      // Search each category
      let allResults = [];
      for (const category of selectedCategories) {
        try {
          const payload = { lat: lastCenter.lat, lon: lastCenter.lon, radius_m, category, max_results: max_per_category };
          const resp = await fetch('/api/search', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify(payload)
          });
          const json = await resp.json();
          if (resp.ok && json.results) {
            // Add category info to each result
            const categoryResults = json.results.map(r => ({
              ...r,
              category: category,
              categoryName: categoryData[category]?.name || category,
              categoryEmoji: categoryData[category]?.emoji || '📍',
              categoryGroup: categoryData[category]?.group || 'other'
            }));
            allResults = allResults.concat(categoryResults);
          }
        } catch (err) {
          console.error(`Error searching ${category}:`, err);
        }
      }
      
      // Hide map scanning animation
      hideMapScanning();
      
      // Sort all results by distance
      lastResults = allResults.sort((a, b) => a.distance_km - b.distance_km);
      
      renderResults(lastResults);
      plotResults(lastResults);
      
      // Add chat message about results
      if (lastResults.length > 0) {
        const categoryCounts = {};
        lastResults.forEach(r => {
          categoryCounts[r.categoryName] = (categoryCounts[r.categoryName] || 0) + 1;
        });
        const countSummary = Object.entries(categoryCounts).map(([name, count]) => `${count} ${name}`).join('<br>• ');
        addMessage(`✅ <strong>Search Complete!</strong><br>Found ${lastResults.length} locations total:<br>• ${countSummary}<br><br>Check the map for visual locations and the table below for details.`);
      } else {
        addMessage(`❌ <strong>No Results Found:</strong><br>No locations found for the selected categories within ${radius_m/1000}km radius.<br><br>💡 <strong>Try:</strong><br>• Increasing the search radius<br>• Selecting different categories<br>• Checking a different location`);
      }
      
    } catch(err){
      console.error(err);
      alert('Error querying backend: ' + (err.message || err) + '\n(Overpass can be rate-limited; try again in a moment.)');
      addMessage("❌ <strong>Search Failed:</strong> The service might be temporarily unavailable. This can happen due to API rate limits. Please try again in a moment.");
    } finally {
      setLoading(false);
    }
  }
  
  function renderResults(items){
    resultsTbody.innerHTML = '';
    resultsCount.textContent = `${items.length} locations found`;
    
    if (!items || items.length===0) {
      const tr = document.createElement('tr');
      tr.innerHTML = '<td colspan="5" class="no-results">No results found for your search criteria</td>';
      resultsTbody.appendChild(tr);
      return;
    }
    
    items.forEach(it=>{
      const tr = document.createElement('tr');
      const categoryBadge = `<span class="category-badge ${it.categoryGroup}">${it.categoryEmoji} ${it.categoryName}</span>`;
      tr.innerHTML = `
        <td>${it.name}</td>
        <td>${categoryBadge}</td>
        <td>${it.distance_km.toFixed(3)} km</td>
        <td>${it.lat.toFixed(5)}</td>
        <td>${it.lon.toFixed(5)}</td>
      `;
      resultsTbody.appendChild(tr);
    });
  }
  
  function plotResults(items){
    markerGroup.clearLayers();
    if (!items || items.length===0) return;
    
    // add center small circle
    if (lastCenter){
      L.circle([lastCenter.lat, lastCenter.lon], {radius: 10, color:'#06b6d4', fill:false}).addTo(markerGroup);
    }
    
    // Create different colored markers for different categories
    const categoryColors = {
      'health': '#ef4444',
      'education': '#10b981',
      'government': '#3b82f6',
      'commercial': '#f59e0b',
      'transport': '#8b5cf6',
      'emergency': '#dc2626'
    };
    
    items.forEach(it=>{
      const color = categoryColors[it.categoryGroup] || '#06b6d4';
      const marker = L.circleMarker([it.lat, it.lon], {
        radius: 8,
        fillColor: color,
        color: '#ffffff',
        weight: 2,
        opacity: 1,
        fillOpacity: 0.8
      }).bindPopup(`
        <b>${it.categoryEmoji} ${it.name}</b><br>
        <small>${it.categoryName}</small><br>
        ${it.distance_km.toFixed(3)} km<br>
        Lat: ${it.lat.toFixed(5)}, Lon: ${it.lon.toFixed(5)}
      `);
      markerGroup.addLayer(marker);
    });
    
    // safely get bounds and fly
    const layers = markerGroup.getLayers();
    if (layers.length === 1){
      map.flyTo(layers[0].getLatLng(), 14, {animate:true, duration:1});
    } else if (markerGroup.getBounds && markerGroup.getLayers().length > 0){
      const bounds = markerGroup.getBounds();
      if (bounds.isValid()) map.flyToBounds(bounds.pad(0.2), {animate:true, duration:1.0});
    }
  }
  
  // Download JSON
  downloadBtn.addEventListener('click', ()=>{
    if (!lastResults || lastResults.length === 0) {
      addMessage("❌ <strong>No Data to Export:</strong> Please search for locations first, then you can download the results as JSON.");
      return alert('No results to download');
    }
    
    const placeSafe = (placeEl.value.trim() || 'place').toLowerCase().replace(/[^a-z0-9]+/g,'_').replace(/^_+|_+$/g,'');
    const categories = selectedCategories.join('_');
    const radius_km = (parseInt(radiusEl.value)/1000);
    const filename = `${placeSafe}_${categories}_${radius_km}km_${lastResults.length}.json`;
    
    const out = lastResults.map(r => ({ 
      name: r.name, 
      category: r.categoryName,
      lat: r.lat, 
      lon: r.lon, 
      distance_km: r.distance_km 
    }));
    
    const blob = new Blob([JSON.stringify(out, null, 2)], {type:'application/json'});
    const a = document.createElement('a'); 
    a.href = URL.createObjectURL(blob); 
    a.download = filename; 
    document.body.appendChild(a); 
    a.click(); 
    a.remove();
    URL.revokeObjectURL(a.href);
    
    addMessage(`💾 <strong>Export Complete:</strong><br>Downloaded ${lastResults.length} locations as <code>${filename}</code><br>The file contains all location data with coordinates and categories.`);
  });
  
  // Link find button
  findBtn.addEventListener('click', doSearch);
  
  // Fill initial lat/lon
  const c = map.getCenter();
  latEl.value = c.lat.toFixed(5);
  lonEl.value = c.lng.toFixed(5);
  
  // Add Enter key support
  document.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.target.closest('.suggestions') && !e.target.closest('.chat-input') && !e.target.closest('.multi-select-dropdown')) {
      doSearch();
    }
  });
  
  // Resize map when window resizes
  window.addEventListener('resize', () => {
    setTimeout(() => {
      map.invalidateSize();
    }, 100);
  });
</script>
</body>
</html>